<!doctype <!DOCTYPE html>
<html>
<head>
    <title>Juego de Cajas
    </title>
     <style>  
        body{
            margin: 0;
        }
        .box-main {
            position:relative;
            left: 200px;
            top: 150px;
            width: 800px;
            height: 800px;
            background-color: gray;
            overflow: visible;
        }
        .box {
            position:inherit;
            display: inline-block;
            top: 40px;
            left: 20px;
            width: 250px;
            height: 100px;
            background-color: brown;
            margin: 10px;
            border: 5px solid black;
        }
        .box2 {
            width: 800px;
            height: 200px;
            background-color: bisque;
        }
                .box2 img {
            float:unset;
        }
    </style>
  
</head>
<body>
    <div class="box-Main">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box2">
            <img src="http://placehold.it/200x200" alt="foto">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam earum assumenda sed omnis ducimus consectetur quas in, iste, sit totam reprehenderit iure! Quo ullam sapiente provident dolorum perferendis, exercitationem optio.</p>
        </div>
    </div>
</body>
</html>