<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .box {
            margin: 0 auto;
            width: 800px;
            height: 600px;
            background-color: blue;
        }
        @media screen {
            body {
                background-color: beige;
            }
        }
        @media print {
            body {
                background-color: chocolate;
            }
        }
        @media  (min-width:  1024px) { 
            body{
            background-color: cyan;
            }
        }
        @media  (min-width:  800px) and (max-width: 1023);{ 
            .box{
            width: 400px;
            height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>